# test.conf
#
# basic configuration file for running the cachesim.
#

# Gather statistics for wear information?
#
ram_wear = false
ssd_wear = true
hdd_wear = false

# Trace file to be used, and block size in bytes.
#
trace_file = test.trace
block_size = 512

# The latency for devices.
#
ram_latency_read = 0
ram_latency_write = 0
ssd_latency_read = 10
ssd_latency_write = 20
hdd_latency_read = 100
hdd_latency_write = 100

# Computing node configuration; every nodes would have the same configuration.
# The device size should be represented in MB or GB, e.g, 128MB or 64GB.
#
num_comnodes = 1
comnode_ram_size = 4GB
comnode_ssd_size = 60GB
comnode_hdd_size = 500GB

# PFS node configuration; only 1 pfs host can be simulated. The pfs node is
# simulated as a node with a big ram and a big disk. The node id of the pfs
# node is always 0.
#
pfsnode_ram_size = 16GB
pfsnode_ssd_size = 128GB
pfsnode_hdd_size = 1024GB

# Network cost table.
# - netcost_local: communication cost between computing nodes.
# - netcost_pfs: communication cost between a computing node and a pfs node.
#
netcost_local = 5
netcost_pfs = 5

