# test.conf
#
# basic configuration file for running the cachesim.
#

# Gather statistics for wear information?
#
ram_wear = 0
ssd_wear = 1
hdd_wear = 0

# Trace file to be used, and block size in bytes.
#
trace_file = trace/OLTP.lis
block_size = 512

# The latency for devices.
#
ram_latency_read = 0
ram_latency_write = 0
ssd_latency_read = 20
ssd_latency_write = 50
hdd_latency_read = 200
hdd_latency_write = 200

# Computing node configuration; every nodes would have the same configuration.
# The device size should be represented in MB or GB, e.g, 128MB or 64GB.
#
num_comnodes = 4
comnode_ram_size = 134217728
comnode_ssd_size = 0
comnode_hdd_size = 0

# PFS node configuration; only 1 pfs host can be simulated. The pfs node is
# simulated as a node with a big ram and a big disk. The node id of the pfs
# node is always 0.
#
pfsnode_ram_size = 4294967296
pfsnode_ssd_size = 0
pfsnode_hdd_size = 4294967296

# Network cost table.
# - netcost_local: communication cost between computing nodes.
# - netcost_pfs: communication cost between a computing node and a pfs node.
#
netcost_local = 10
netcost_pfs = 15

